# SpaceShooter360Degrees 

360 degrees space shooter open version.

Licence
CC0 1.0
You can copy, modify, distribute and perform the work, even for commercial purposes, all without asking permission. See Other Information below.